@charset "utf-8";
/* header css */
header{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 99;
}
header .header_TC{
    width: 1200px;
    margin: 0px auto;
    overflow: hidden;
    /* position: relative; */
}
/* header_top css 및 좌우 float */
header .header_top{
    float: left;
    margin-bottom: 5px;
    padding-top: 10px;
    width: 1200px;
}
header .header_top .memberShip{
    float: left;
}
header .header_top .memberShip a{
    margin-right: 15px;
    font-size: 14px;
    color: #333;
}
header .header_top .memberShip a:hover{
    text-decoration: underline;
    color: black;
}
header .header_top .logout{
    float: right;
}
header .header_top .logout a{
    margin-left: 15px;
    font-size: 14px;
    color: #333;
}
header .header_top .logout a:hover{
    text-decoration: underline;
    color: black;
}
/* 메인로고 position으로 띄우기 */
header h1{
    position: absolute;
    left: 50%;
    top: 25px;
    transform: translateX(-50%);
}
/* header_center css 및 정렬 */
header .header_center{
    width: 1200px;
    position: relative;
}
header .header_center .search{
    float: left;
}
/* header_center 좌측 목록 및 검색버튼 css */
header .header_center .search button{
    background-color: transparent;
    border: none;
    margin-right: 20px;
    padding: 20px 0;
    outline: 0;
}
header .header_center .search button:hover{
    cursor: pointer;
    color: black;
}
header .header_center .search button i{
    font-size: 25px;
    color: #333;
}
header .header_center .search button i:hover{
    color: #339eb2;
}
/* 메뉴버튼 클릭전 */
header .header_center .search #list_btn .fa-bars,
header .header_center .search #search_btn .fa-magnifying-glass{
    display: block;
}
header .header_center .search #list_btn .fa-circle-xmark,
header .header_center .search #search_btn .fa-circle-xmark{
    display: none;
}
/* 메뉴버튼 클릭후 */
header .header_center .search #list_btn.btn_on .fa-bars,
header .header_center .search #search_btn.btn_on .fa-magnifying-glass{
    display: none;
}
header .header_center .search #list_btn.btn_on .fa-circle-xmark,
header .header_center .search #search_btn.btn_on .fa-circle-xmark{
    display: block;
}

/* 목록버튼 토글 */
header .header_bottom .list_toggle{
    display: none;
    position: absolute;
    left: 0;
    top: -1px;
    width: 1200px;
    background-color: #333;
    color: #eee;
}
/* 검색 버튼 토글 */
header .header_bottom .search_toggle{
    display: none;
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    background-color: #351f67;
}
/* 메인로고 기준 좌측 메뉴 */
header .menu_wrap{
    display: flex;
    padding-top: 19px;
    padding-left: 90px;
}
header .menu_wrap ul li .depth2 li{
    margin-right: 16px;
}
header .menu_wrap ul li .depth2 li a:hover{
    text-decoration: underline;
}
header .menu1{
    margin-right: 100px;
    display: flex;
}
header .menu1 > li > a{
    margin-right: 80px;
    font-size: 18px;
    padding: 15px 0 19px;
}
/* header .menu1 > li > a:hover{
    border-bottom: 5px solid #339eb2;
    color: #339eb2;
} */
header .depth1.hover{
    border-bottom: 5px solid #339eb2;
    color: #339eb2;
}
header .depth2{
    /* display: flex; */
    display: none;
    position: absolute;
    width: 100%;
    padding: 10px;
    left: 0;
    top: 96px;
    z-index: 10;
    background-color: #339eb2;
}
header .depth2 li{
    display: inline-block;
}
header .depth2.on{
    display: block;
}
header .depth2 li a{
    color: #fff;
}
/* depth2 위치 조정 */
header .menu_wrap .menu1 li .movie,
header .menu_wrap .menu1 li .reservation,
header .menu_wrap .menu1 li .cinema,
header .menu_wrap .menu2 li .event,
header .menu_wrap .menu2 li .store,
header .menu_wrap .menu2 li .benefit{
    width: 1200px;
    margin: 0 auto;
}

header .menu_wrap .menu1 li .movie li:first-child{
    margin-left: 185px;
}
header .menu_wrap .menu1 li .reservation li:first-child{
    margin-left: 170px;
}
header .menu_wrap .menu1 li .cinema li:first-child{
    margin-left: 378px;
}
header .menu_wrap .menu2 li .event li:first-child{
    margin-left: 623px;
}
header .menu_wrap .menu2 li .store li:first-child{
    margin-left: 755px;
}
header .menu_wrap .menu2 li .benefit li:first-child{
    margin-left: 915px;
}

/* 메인로고 기준 우측 메뉴 */
header .menu2{
    display: flex;
}
header .menu2 > li{
    /* position: relative; */
}
header .menu2 > li > a{
    margin-left: 80px;
    font-size: 18px;
    padding: 15px 0 19px;
}
header .menu2 > li:first-child > a{
    margin-left: 100px;
}

/* header .menu2 > li > a:hover{
    border-bottom: 5px solid #339eb2;
    color: #339eb2;
} */

header .header_center .myPage{
    float: right;
}
/* 마이페이지, 상영시간표 */
header .header_center .myPage a{
    margin-left: 20px;
    padding: 20px 0;
    display: inline-block;
}
header .header_center .myPage a i{
    font-size: 25px;
    color: #333;
}
header .header_center .myPage a i:hover{
    color: #339eb2;
}
/* header_bottom css */
header .header_bottom{
    background-color: rgb(245, 245, 245);
    position: relative;
    border-top: 1px solid #000;
}
header .header_bottom .header_bottom_wrap{
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}
header .header_bottom i, header .header_bottom .bottom1{
    color: rgb(73, 73, 73);
}
header .header_bottom .bottom1:hover{
    text-decoration: underline;
    color: black;
}
header .header_bottom span{
    margin: 0 10px;
    color: rgb(73, 73, 73);
}
/* 목록 토글 후 css */
header .header_bottom .list_toggle.list{
    display: block;
    padding: 0 30px 50px 30px;
    z-index: 20;
    width: 100%;
}
header .header_bottom .list_toggle.list h2{
    margin: 40px 0 40px 18px;
    font-size: 30px;
    width: 1200px;
    margin: 40px auto;
}
header .header_bottom .list_toggle.list .list01{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 12px;
}
header .header_bottom .list_toggle.list ul{
    width: 170px;
    margin-right: 20px;
    text-align: center;
}
header .header_bottom .list_toggle.list ul.mt-minus{
    margin-top: -100px;
}
header .header_bottom .list_toggle.list ul li{
    margin-bottom: 15px;
    color: #999;
}
header .header_bottom .list_toggle.list ul a > li:hover{
    color: white;
    text-decoration: underline;
} 
header .header_bottom .list_toggle.list ul .list_title{
    /* font-weight: bold; */
    padding: 10px;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    color: #fff;
}
/* 검색 토글 이후 */
header .header_bottom .search_toggle.input_toggle{
    display: block;
    padding: 50px;
    z-index: 20;
}
header .header_bottom .search_toggle .toggle_top{
    width: 1200px;
    margin: 0 auto;
}
/* 예매율, 메가박스 관객순 버튼 */
header .header_bottom .search_toggle .toggle_top button{
    background-color: transparent;
    color: #fff;
    border: 0;
    border-bottom: 3px solid transparent;
    margin: 0 20px 20px 0;
    font-size: 14px;
    padding-bottom: 10px;
}
header .header_bottom .search_toggle .toggle_top button:hover{
    cursor: pointer;
}
header .header_bottom .search_toggle .toggle_top button.order{
    display: inline-block;
    border-bottom: 3px solid #fff;
}
/* 영화 랭킹과 검색창을 묶는 div */
header .header_bottom .search_toggle .img_search{
    display: flex;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}
/* 영화 포스터와 랭킹을 묶는 div */
header .header_bottom .search_toggle .img_search .img_ranking{
    display: flex;
    /* display: none; */
    flex: 1;
}
header .header_bottom .search_toggle .img_search .img_ranking.click{
    display: none;
}
header .header_bottom .search_toggle .toggle_top button.on{
    border-bottom: 3px solid #fff;
}
header .header_bottom .search_toggle .toggle_top button.on1{
    border-bottom: 3px solid #fff;
}


/* 영화 포스터 및 영화 예매율순 랭킹 */
header .header_bottom .search_toggle .img_search .movieImg{
    display: flex;
    width: 150px;
    flex: 1;
}
header .header_bottom .search_toggle .img_search .movieImg img{
    width: 150px;
    height: 200px;
}
header .header_bottom .search_toggle .img_search .movieImg .img_sub{
    display: none;
}
header .header_bottom .search_toggle .img_search .movie_ranking{
    display: flex;
    flex-direction: column;
    width: 300px;
}
header .header_bottom .search_toggle .img_search .movie_ranking > a{
    color: #fff;
    width: 300px;
}
header .header_bottom .search_toggle .img_search .movie_ranking > a:hover{
    text-decoration: underline;
}
header .header_bottom .search_toggle .img_search .movie_ranking .movieNum,
header .header_bottom .search_toggle .img_search .movie_ranking2 .movieNum{
    display: inline-block;
    color: #fff;
    margin: 5px 20px 18px 20px;
    font-size: 20px;
    font-style: italic;
}
/* 영화 포스터와 랭킹을 묶는 div */
header .header_bottom .search_toggle .img_search .img_ranking2{
    display: flex;
    display: none;
    flex: 1;
}
header .header_bottom .search_toggle .img_search .img_ranking2.click{
    display: block;
    display: flex;
    flex: 1;
}
/* 영화 포스터 및 영화 예매율순 랭킹 */
header .header_bottom .search_toggle .img_search .movieImg2{
    flex: 1;
}
header .header_bottom .search_toggle .img_search .movieImg2 img{
    width: 150px;
    height: 200px;
}
header .header_bottom .search_toggle .img_search .movieImg2 .img_sub2{
    display: none;
}
header .header_bottom .search_toggle .img_search .movie_ranking2{
    display: flex;
    flex-direction: column;
    width: 300px;
}
header .header_bottom .search_toggle .img_search .movie_ranking2 > a{
    color: #fff;
}
header .header_bottom .search_toggle .img_search .movie_ranking2 > a:hover{
    text-decoration: underline;
}
header .header_bottom .search_toggle .img_search .movie_ranking2 .movieNum{
    display: inline-block;
    color: #fff;
    margin: 5px 20px 18px 20px;
    font-size: 20px;
    font-style: italic;
}
/* 영화 검색창 */
header .header_bottom .search_toggle .img_search .inputSearch{
    flex: 2;
    text-align: center;
}
header .header_bottom .search_toggle .img_search .inputSearch form{
    position: relative;
}
header .header_bottom .search_toggle .img_search .inputSearch form input{
    width: 400px;
    padding: 20px 0 15px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}
header .header_bottom .search_toggle .img_search .inputSearch form input::placeholder{
    color: #fff;
}
header .header_bottom .search_toggle .img_search .inputSearch form button{
    border: none;
    background-color: transparent;
    position: absolute;
    right: 189px;
    bottom: 15px;
}
header .header_bottom .search_toggle .img_search .inputSearch form button:hover{
    cursor: pointer;
}
header .header_bottom .search_toggle .img_search .inputSearch form button i{
    color: #fff;
}