<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megabox</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        section{
            display: flex;
            justify-content: center;            
        }
        /* 섹션 왼쪽부분 */
        .section_left{
            padding: 50px 0;
            width: 770px;
            border: 1px solid #d8d9db;
        }
        .section_left .reserve h5{
            font-weight: 600;
            text-align: center;
            margin-bottom: 8px;
            font-size: 20px;
        }
        /* 좌석 테이블 */
        .section_left .reserve .seat table{
            border-spacing: 3px;
            border-collapse: separate;
            margin: 0 auto;
        }
        .section_left .reserve .seat table td{
            border: 1px solid #02bfd3;
            width: 25px;
            height: 25px;
            text-align: center;
            padding: 5px;
            background-color: #e5b200;
            color: #fff;
            cursor: pointer;            
        }
        /* 좌석 테이블 - 행시작(알파벳 칸) */
        .section_left .reserve .seat table tr>td:first-child{
            background-color: #fff;
            color: #000;
            border: 1px solid #c5c5c5;
            cursor:default;
        }
        /* 선택 좌석 클래스 */
        .section_left .reserve .seat table td.selectedSeat{
            background-color: #503396;
        }
        /* 선택불가 좌석 클래스 */
        .section_left .reserve .seat table td.unavailSeats{
            background-color: #ccc;
            cursor: default;
        }

        /* 섹션 오른쪽 부분 */
        .section_right{
            border: 1px solid #000;
            margin-left: 15px;
            width: 310px;
        }

        /* 선택한 좌석표시 */
        .section_right .seat-area .seat-right .seat-choice{
            display: flex;
            justify-content: center;
            gap: 5px;
            width: 116px;
            flex-wrap: wrap;
            
        }
        .section_right .seat-area .seat-right .seat-choice .seat-select{
           width: 40px;
           height: 35px;
           line-height: 35px;
           border: 1px solid #5c5c5c;
           text-align: center;
        }
        .section_right .seat-area .seat-right .seat-choice .seat-select.choice{
            background-color: #503396;
        }
        .section_right .seat-area .seat-right .seat-choice .seat-select.possible{
            background-color: #53565b;
        }




            

    </style>
</head>
<body>
    <section>
        <!-- 섹션왼쪽 -->
        <div class="section_left">
            <button type="button" id="reset">초기화</button>
            <input type="number" style="width: 100px;" id="adult">
            <input type="number" style="width: 100px;" id="teen">
            <input type="number" style="width: 100px;" id="senior">
            <input type="number" style="width: 100px;" id="discount">

            <button class="minus">-</button>
            <span class="test test01" style="width: 30px;display: inline-block;"></span>
            <button class="plus">+</button>

            <button class="minus">-</button>
            <span class="test test02" style="width: 30px;display: inline-block;"></span>
            <button class="plus">+</button>

            <button class="minus">-</button>
            <span class="test test03" style="width: 30px;display: inline-block;"></span>
            <button class="plus">+</button>

            <button class="minus">-</button>
            <span class="test test04" style="width: 30px;display: inline-block;"></span>
            <button class="plus">+</button>
            <!-- 좌석배열부분 묶음 -->
            <div class="reserve">
                <h5>SCREEN</h5>
                <!-- 좌석 테이블 위치 -->
                <div class="seat"></div>
            </div>
        </div>
        <!-- 섹션오른쪽 -->
        <div class="section_right">
            <div class="tit-area">
                <p class="tit">극장판 체인소 맨: 레제편</p>
                <p class="cate">2D(자막)</p>
            </div>
            <div class="info-area">
                <!-- 예약시간/날짜 등 정보 -->
                <div class="info-left">
                    <p>강남</p>
                    <p>르 리클라이너 3관</p>
                    <p>2025.10.02(목)</p>
                    <div class="other-time">
                        <button type="button">10:50~12:43</button>
                        <!-- <ul></ul> -->
                    </div>
                </div>
                <!-- 포스터 -->
                <div class="info-right">
                    <img src="" alt="">
                </div>
            </div>
            <!-- 좌석 -->
            <div class="seat-area">
                <div class="seat-left">
                    <ul>
                        <li>
                            <span>선택</span>
                        </li>
                        <li>
                            <span>선택불가</span>
                        </li>
                    </ul>
                </div>
                <div class="seat-right">
                    <p>선택좌석</p>
                    <!-- 선택한 좌석표시 -->
                    <div class="seat-choice">
                        <div class="seat-select"></div>
                        <div class="seat-select"></div>
                        <div class="seat-select"></div>
                        <div class="seat-select"></div>
                        <div class="seat-select"></div>
                        <div class="seat-select"></div>
                        <div class="seat-select"></div>
                        <div class="seat-select"></div>
                    </div>
                </div>
            </div>
            <!-- 최종결제금액 -->
            <div class="pay-area">
                <p class="pay-type"></p>
                <div class="pay-calc">
                    <span>최종결제금액</span>
                    <span class="totalPrice"></span>
                </div>
            </div>
            <!-- 이전/다음버튼 -->
            <div class="btn-group">
                <a href="#">이전</a>
                <a href="#">다음</a>
            </div>
        </div>
    </section>
    <script>
        //좌석배열 생성
        let seatArr = Array.from(Array(10),() => new Array(11));
        //알파벳 배열생성
        let alpa = ['A','B','C','D','E','F','G','H','I','J'];
        //테이블 결과값
        let result = `<table>`;

        //좌석 배열 테이블 생성
        for(let i=0;i<seatArr.length;i++){//행
            
            result += `<tr>`;
            
            for(let j=0;j<seatArr[i].length;j++){//열

                result += `<td>`;

                if(j==0){// 첫 행 시작마다 알파벳이 바뀌게
                    seatArr[i][j] = alpa[i];
                }else{// 나머지 행에는 인덱스 순서대로 저장
                    seatArr[i][j] = j;
                }                    

                result += `${seatArr[i][j]}</td>`;
            }
            
            result += `</tr>`;
        }
        result += `</table>`;

        //좌석 테이블 출력
        let seat = document.querySelector('.seat');
        seat.innerHTML = result;

        

        // 유형별 ID 선택자
        let adult = document.getElementById('adult');
        let teen = document.getElementById('teen');
        let senior = document.getElementById('senior');
        let discount = document.getElementById('discount');
   
        //총 인원수 합산
        let headCount = 0;

        //입력값(인원수) 초기화
        let adultNum = 0;
        let teenNum = 0;
        let seniorNum = 0;
        let discountNum = 0;

        //좌석 테이블의 tr(행) 선택자
        let seatTr = document.querySelectorAll('.seat table tr');

        
        //console.log(selectedSeat.length);

        for(let i=0;i<seatArr.length;i++){//행 
            for(let j=0;j<seatArr[i].length;j++){//열

                // 테이블 첫번째 열(알파벳)에만
                // 선택불가(unavailSeats)클래스 주기
                if(j == 0){
                    seatTr[i].children[j].classList.add('unavailSeats');
                }

                //좌석 클릭시
                seatTr[i].children[j].addEventListener('click',()=>{

                    //입력값(인원수) number로 저장
                    adultNum = Number(adult.value);
                    teenNum = Number(teen.value);
                    seniorNum = Number(senior.value);
                    discountNum = Number(discount.value);
       
                    //총 인원수 합산
                    headCount = adultNum + teenNum + seniorNum + discountNum;

                    //선택된 좌석 클래스
                    let selectedSeat = document.querySelectorAll('.selectedSeat');
                    
                    //인원수 합산이 0명일때
                    if(headCount == 0){
                        alert('관람하실 인원을 먼저 선택해주세요.');
                    //인원수보다 더 많은 좌석을 선택했을때
                    }else if(headCount < selectedSeat.length+1){
                         //이미 선택된 좌석이 있을때
                        if(seatTr[i].children[j].classList == 'selectedSeat'){
                            // 선택된 좌석(selectedSeat) 클래스 제거
                            seatTr[i].children[j].classList.remove('selectedSeat');
                        }else{//이미 선택된 좌석이 없어도 선택수량이 초과되었기때문에
                            alert('좌석 선택이 완료되었습니다.');
                            seatTr[i].children[j].classList.remove('selectedSeat');
                        }
                    }else{
                        //이미 선택된 좌석이 있을때
                        if(seatTr[i].children[j].classList == 'selectedSeat'){
                            // 선택된 좌석(selectedSeat) 클래스 제거
                            seatTr[i].children[j].classList.remove('selectedSeat');
                        //선택 불가(unavailSeats)좌석이 있을때
                        }else if(seatTr[i].children[j].classList == 'unavailSeats'){
                            return //아무것도 없이 종료
                        }else{//그외 (빈 좌석들)에는
                            //선택된 좌석(selectedSeat) 클래스 추가
                            seatTr[i].children[j].classList.add('selectedSeat');
                        }
                    }
                })
            }
        }
      

        //인원수 입력 input 선택자
        let inputCount = document.querySelectorAll('.section_left input[type="number"]');
        //우측 선택좌석 네모칸 선택자
        let seatSelect = document.querySelectorAll('.seat-select');
        //우측 선택좌석 네모칸 기본세팅
        for(let i=0; i<seatSelect.length; i++){
            seatSelect[i].textContent = '-';
        }

        //인원수 입력 input 갯수만큼 루프
        for(let i=0; i<inputCount.length; i++){
            //초기 입력값 0
            inputCount[i].value = 0;

            //input에 인원수 number가 입력될때마다
            inputCount[i].addEventListener('input',function(){   
                
                //입력값(인원수) number로 저장
                adultNum = Number(adult.value);
                teenNum = Number(teen.value);
                seniorNum = Number(senior.value);
                discountNum = Number(discount.value);
        
                //총 인원수 합산
                headCount = adultNum + teenNum + seniorNum + discountNum;

                for(let l=0; l<headCount; l++){
                    seatSelect[l].classList.add('possible');
                }

                //배열 루프를 돌려서
                for(let j=0;j<seatArr.length;j++){//행
                    for(let k=0; k<seatArr[j].length; k++){//열
                        //만약 한명만 입력했다면
                        if(headCount == 1){      
                            //각 행의 짝수열(2,4,6,8,10)만 선택불가(unavailSeats) 클래스 추가
                            if(k % 2 == 0) seatTr[j].children[k].classList.add('unavailSeats');
                        }else if(headCount > 8){ //인원 합계 8명 넘어가면
                            alert('인원선택은 총 8명까지 가능합니다.');// 모달창
                            //증가시킨 인원수 다시 감소
                            return this.value-- 
                        }else{
                            // 총 인원수 1명 이외는 선택불가(unavailSeats)클래스 제거
                            seatTr[j].children[k].classList.remove('unavailSeats');
                            // 그러나 테이블 첫번째 열(알파벳)에만
                            // 선택불가(unavailSeats)클래스 다시 주기
                            seatTr[j].children[0].classList.add('unavailSeats');
                        }
                    }
                }
            })
        }

        //초기화 버튼 선택자
        let reset = document.getElementById('reset');

        //초기화 버튼 클릭시 동작
        reset.addEventListener('click',()=>{
            //모든 값 0으로 초기화
            adultNum = 0;
            teenNum = 0;
            seniorNum = 0;
            discountNum = 0;
            headCount = 0;

            //인원수 입력 input 갯수만큼 루프
            for(let i=0; i<inputCount.length; i++){
                //입력창도 0으로 표시
                inputCount[i].value = 0;                
            }

            //좌석 배열 루프를 돌려서
            for(let j=0;j<seatArr.length;j++){//행
                for(let k=0; k<seatArr[j].length; k++){//열
                    //좌석에 지정된 모든 클래스 제거
                    seatTr[j].children[k].classList.remove('selectedSeat');
                    seatTr[j].children[k].classList.remove('unavailSeats');
                    //0번째열(알파벳)만 다시 클래스 추가
                    seatTr[j].children[0].classList.add('unavailSeats');
                }
            }
        })


        
        let test = document.querySelectorAll('.test');
        let minus = document.querySelectorAll('.minus');
        let plus = document.querySelectorAll('.plus');
        let count = new Array(test.length);
        //총 합계
        let total = 0;
        
        for(let i=0;i<test.length;i++){
            count[i] = 0;
            test[i].textContent = count[i];

            minus[i].addEventListener('click',()=>{
                if(count[i] > 0){
                    count[i]--;
                }else{
                    count[i] = 0;
                }
                test[i].textContent = count[i];
            })

            plus[i].addEventListener('click',()=>{
                if(count[i] < 8){
                    count[i]++;
                }else{
                    alert('8명 이상 예약불가');
                }
                test[i].textContent = count[i];
            })

            // total = 
        }





        

    </script>
</body>
</html>