<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaBox</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <script defer src="js/header.js"></script>
    <script defer src="js/index.js"></script>
</head>
<body>
    <!-- 최상단 배너 -->
    <div class="top-banner">
        <div class="top-banner-wrap">
            <a href="#none"><img src="img/top-banner.jpg" alt="#"></a>
        </div>
        <!-- 닫기버튼 -->
        <button type="button" class="top-banner-close">
            <i class="fa-solid fa-x"></i>
        </button>
    </div>
    <!-- 전체를 묶는 container -->
    <div class="megabox_container">
        <!-- header -->
        <header id="head_top">
            <div class="header_TC">
                <!-- header_top -->
                <div class="header_top">
                    <!-- header_top 좌측 -->
                    <div class="memberShip">
                        <a href="#none" title="VIP LOUNGE">VIP LOUNGE</a>
                        <a href="#none" title="멤버십">멤버십</a>
                        <a href="#none" title="고객센터">고객센터</a>
                    </div>
                    <!-- header_top 우측 -->
                    <div class="logout">
                        <a href="#none" title="로그인">로그인</a>
                        <a href="megabox.html" >빠른예매</a>
                    </div>
                </div>
                <!-- header_center -->
                <div class="header_center">
                    <!-- header_center 목록, 검색 토글 -->
                    <div class="search">
                        <button type="button" title="사이트맵" id="list_btn">
                            <i class="fa-solid fa-bars"></i>
                            <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                        <button type="button" title="검색" id="search_btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                    </div>
                     <!-- 메인로고 -->
                    <h1>
                        <a href="index.html" class="main_logo" title="MEGABOX 메인으로 가기">
                            <img src="img/logo-white.png">
                        </a>
                    </h1>
                    <!-- header_center 우측 시간표 및 마이페이지 -->
                    <div class="myPage">
                        <a href="#none" title="상영시간표">
                            <i class="fa-regular fa-calendar-days"></i>
                        </a>
                        <a href="#none" title="나의 메가박스">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </div>
                </div>
                <!-- 메인로고 기준 좌측 메뉴 -->
                <div class="menu_wrap">
                    <ul class="menu1">
                        <li>
                            <a href="movieList.html" class="depth1" title="영화">영화</a>
                            <div class="depth2">
                                <ul class="movie">
                                    <li><a href="movieList.html" title="전체영화">전체영화</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="megabox.html" class="depth1" title="예매">예매</a>
                            <div class="depth2">
                                <ul class="reservation">
                                    <li><a href="megabox.html" title="빠른예매">빠른예매</a></li>
                                    <li><a href="#none" title="상영시간표">상영시간표</a></li>
                                    <li><a href="#none" title="더 부티크 프라이빗 예매">더 부티크 프라이빗 예매</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none" class="depth1" title="극장">극장</a>
                            <div class="depth2">
                                <ul class="cinema">
                                    <li><a href="#none" title="전체극장">전체극장</a></li>
                                    <li><a href="#none" title="특별관">특별관</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <!-- 메인로고 기준 우측 메뉴 -->
                    <ul class="menu2">
                        <li>
                            <a href="#none" class="depth1" title="이벤트">이벤트</a>
                            <div class="depth2">
                                <ul class="event">
                                    <li><a href="#none" title="진행중 이벤트">진행중 이벤트</a></li>
                                    <li><a href="#none" title="지난 이벤트">지난 이벤트</a></li>
                                    <li><a href="#none" title="당첨자발표">당첨자발표</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none" class="depth1" title="스토어">스토어</a>
                            <div class="depth2">
                                <ul class="store">
                                    <li><a href="#none" title="새로운상품">새로운상품</a></li>
                                    <li><a href="#none" title="메가티켓">메가티켓</a></li>
                                    <li><a href="#none" title="팝콘/음료/굿즈">팝콘/음료/굿즈</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none" class="depth1" title="혜택">혜택</a>
                            <div class="depth2">
                                <ul class="benefit">
                                    <li><a href="#none" title="메가박스 멤버십">메가박스 멤버십</a></li>
                                    <li><a href="#none" title="제휴/할인">제휴/할인</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- header_bottom -->
            <div class="header_bottom">
                <div class="list_toggle">
                        <h2>SITEMAP</h2>
                        <div class="list01">
                            <ul>
                                <li class="list_title">영화</li>
                                <a href="#none">
                                    <li>전체영화</li>
                                </a>
                            </ul>
                            <ul>
                                <li class="list_title">예매</li>
                                <a href="megabox.html">
                                    <li>빠른예매</li>
                                </a>
                                <a href="#none">
                                    <li>상영시간표</li>
                                </a>
                                <a href="#none">
                                    <li>더 부티크 프라이빗 예매</li>
                                </a>
                            </ul>
                            <ul>
                                <li class="list_title">극장</li>
                                <a href="#none">
                                    <li>전체극장</li>
                                </a>
                                <a href="#none">
                                    <li>특별관</li>
                                </a>
                            </ul>
                            <ul>
                                <li class="list_title">이벤트</li>
                                <a href="#none">
                                    <li>진행중 이벤트</li>
                                </a>
                                <a href="#none">
                                    <li>지난 이벤트</li>
                                </a>
                                <a href="#none">
                                    <li>당첨자 발표</li>
                                </a>
                            </ul>
                            <ul>
                                <li class="list_title">스토어</li>
                                <a href="#none">
                                    <li>새로운 상품</li>
                                </a>
                                <a href="#none">
                                    <li>메가티켓</li>
                                </a>
                                <a href="#none">
                                    <li>팝콘/음료/굿즈</li>
                                </a>
                                <a href="#none">
                                    <li>포인트몰</li>
                                </a>
                            </ul>
                            <ul class="long">
                                <li class="list_title">나의 메가박스</li>
                                <a href="#none">
                                    <li>나의 메가박스 홈</li>
                                </a>
                                <a href="#none">
                                    <li>예매/구매내역</li>
                                </a>
                                <a href="#none">
                                    <li>영화관람권</li>
                                </a>
                                <a href="#none">
                                    <li>스토어교환권</li>
                                </a>
                                <a href="#none">
                                    <li>할인/제휴쿠폰</li>
                                </a>
                                <a href="#none">
                                    <li>멤버십포인트</li>
                                </a>
                                <a href="#none">
                                    <li>나의 무비스토리</li>
                                </a>
                                <a href="#none">
                                    <li>나의 이벤트 응모내역</li>
                                </a>
                                <a href="#none">
                                    <li>나의 문의내역</li>
                                </a>
                                <a href="#none">
                                    <li>자주쓰는 할인카드</li>
                                </a>
                                <a href="#none">
                                    <li>회원정보</li>
                                </a>
                            </ul>
                            <ul class="mt-minus">
                                <li class="list_title">혜택</li>
                                <a href="#none">
                                    <li>멤버십 안내</li>
                                </a>
                                <a href="#none">
                                    <li>VIP LOUNGE</li>
                                </a>
                                <a href="#none">
                                    <li>제휴/할인</li>
                                </a>
                            </ul>
                            <ul class="mt-minus">
                                <li class="list_title">고객센터</li>
                                <a href="#none">
                                    <li>고객센터 홈</li>
                                </a>
                                <a href="#none">
                                    <li>자주묻는질문</li>
                                </a>
                                <a href="#none">
                                    <li>공지사항</li>
                                </a>
                                <a href="#none">
                                    <li>1:1문의</li>
                                </a>
                                <a href="#none">
                                    <li>단체/대관문의</li>
                                </a>
                                <a href="#none">
                                    <li>분실물문의</li>
                                </a>
                            </ul>
                            <ul class="mt-minus">
                                <li class="list_title">회사소개</li>
                                <a href="#none">
                                    <li>메가박스소개</li>
                                </a>
                                <a href="#none">
                                    <li>사회공헌</li>
                                </a>
                                <a href="#none">
                                    <li>홍보자료</li>
                                </a>
                                <a href="#none">
                                    <li>제휴/부대사업문의</li>
                                </a>
                                <a href="#none">
                                    <li>온라인제보센터</li>
                                </a>
                                <a href="#none">
                                    <li>IR자료</li>
                                </a>
                                <a href="#none">
                                    <li>인재채용</li>
                                </a>
                                <a href="#none">
                                    <li>윤리경영</li>
                                </a>
                            </ul>
                            <ul class="mt-minus">
                                <li class="list_title">이용정책</li>
                                <a href="#none">
                                    <li>이용약관</li>
                                </a>
                                <a href="#none">
                                    <li>위치기반서비스 이용약관</li>
                                </a>    
                                <a href="#none">
                                    <li>개인정보처리방침</li>
                                </a>
                                <a href="#none">
                                    <li>스크린수배정에관한기준</li>
                                </a>
                            </ul>
                        </div>
                </div>
                <div class="search_toggle">
                    <div class="toggle_top">
                        <button type="button" class="ranking_order on">예매율순</button>
                        <button type="button" class="ranking_order">메가박스관객순</button>
                    </div>
                    <div class="img_search">
                        <div class="img_ranking">
                            <div class="movieImg">
                                <img src="img/어쩔수가 없다 1.jpg" id="main_img">
                                <img src="img/어쩔수가 없다 1.jpg" class="img_sub">
                                <img src="img/체인소맨2.jpg" class="img_sub">
                                <img src="img/보스3.jpg" class="img_sub">
                                <img src="img/워킹맨4.jpg" class="img_sub">
                                <img src="img/귀칼-3.jpg" class="img_sub">
                            </div>
                            <div class="movie_ranking">
                                <a href="#none" class="ranking" title="어쩔수가 없다 상세보기"><span class="movieNum">1</span>어쩔수가없다</a>
                                <a href="#none" class="ranking" title="극장판 체인소 맨: 레제편 상세보기"><span class="movieNum">2</span>극장판 체인소 맨: 레제편</a>
                                <a href="#none" class="ranking" title="보스 상세보기"><span class="movieNum">3</span>보스</a>
                                <a href="#none" class="ranking" title="워킹맨 상세보기"><span class="movieNum">4</span>워킹맨</a>
                                <a href="#none" class="ranking" title="극장판 귀멸의 칼날:무한성편 상세보기"><span class="movieNum">5</span>극장판 귀멸의 칼날:무한성편</a>
                            </div>
                        </div>
                        <div class="img_ranking2">
                            <div class="movieImg2">
                                <img src="img/f1-1.jpg" id="main_img2">
                                <img src="img/f1-1.jpg" class="img_sub2">
                                <img src="img/좀비딸-2.jpg" class="img_sub2">
                                <img src="img/귀칼-3.jpg" class="img_sub2">
                                <img src="img/진격거-4.jpg" class="img_sub2">
                                <img src="img/하얼빈-5.jpg" class="img_sub2">
                            </div>
                            <div class="movie_ranking2">
                                <a href="#none" class="ranking2" title="F1 더 무비 상세보기"><span class="movieNum">1</span>F1 더 무비</a>
                                <a href="#none" class="ranking2" title="좀비딸 상세보기"><span class="movieNum">2</span>좀비딸</a>
                                <a href="#none" class="ranking2" title="극장판 귀멸의 칼날:무한성편 상세보기"><span class="movieNum">3</span>극장판 귀멸의 칼날:무한성편</a>
                                <a href="#none" class="ranking2" title="진격의 거인 완결편 더 라스트 어택 상세보기"><span class="movieNum">4</span>진격의 거인 완결편 더 라스트 어택</a>
                                <a href="#none" class="ranking2" title="하얼빈 상세보기"><span class="movieNum">5</span>하얼빈</a>
                            </div>
                        </div>
                        <div class="inputSearch">
                            <form action="#none" method="get">
                                <input type="text" id="movieSearch" name="movieSearch" placeholder="영화를 검색하세요">
                                <button type="button">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- 섹션시작 -->
        <div id="section-wrap">
            <!-- section01 시작 -->
            <section class="section01">
                <!-- 팝업 시작 -->
                <div class="pop-up">
                    <div class="pop-img">
                        <a href="#none"><img src="img/modal-banner1.jpg" alt="#" class="active"></a>
                        <a href="#none"><img src="img/modal-banner2.jpg" alt="#"></a>
                        <a href="#none"><img src="img/modal-banner3.jpg" alt="#"></a>
                        <a href="#none"><img src="img/modal-banner4.jpg" alt="#"></a>
                        <a href="#none"><img src="img/modal-banner5.jpg" alt="#"></a>
                    </div>
                    <div class="pop-btn">
                        <div class="btn-left">
                            <!-- 재생/정지 버튼-->
                            <button type="button" class="playBtn"></button>
                            <!-- 페이지표시 동그라미 -->
                            <div class="circle">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>                      
                        </div>
                        <div class="btn-right">
                            <input type="checkbox" name="oneday" id="oneday">
                            <label for="oneday">하루동안 보지 않기</label>
                        </div>
                    </div>
                    <a href="#none" class="x-btn">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </a>
                </div>
                <!-- 팝업 끝 -->
                <div class="section01-wrap">
                    <div class="section01-bg">
                        <div class="bg-pattern"></div>
                        <img src="img/main1-bg.jpg" alt="#">
                    </div>
                    <div class="tap-sorting">
                        <a href="#none" class="tap-tit">박스오피스</a>
                        <a href="#none" class="more">
                            더 많은 영화보기<i class="fa-solid fa-plus"></i>
                        </a>
                    </div>
                    <ul class="movie-list">
                        <li>
                            <p class="number">1</p>
                            <div class="img-wrap">
                                <img src="img/main1-1.jpg" alt="#">
                                <div class="img-txt">
                                    <p class="desc">
                                        최강의 두 사람, 다시는 돌아갈 수 없는 푸른 봄<br>2006년 봄, 주술고등전문학교 시절의 고죠 사토루와 게토 스구루.<br>불사의 술식을 가진 주술계 핵심, 텐겐으로부터 의뢰가 도착한다.<br>의뢰는 두 가지, 텐겐과 적합자인 성장체 아마나이 리코라는 소녀의 ‘호위’와 ‘말소’.<br>두 사람은 주술계 존속을 위한 호위 임무에 나서지만<br>후시구로라 불리는 ‘주술사 킬러’가 암살을 노리고 나타난다.<br><br>최강의 주술사와 최악의 주저사가 된 고죠와 게토,<br>두 사람의 엇갈린 운명의 과거가 밝혀진다.
                                    </p>
                                    <div class="score">
                                        <span class="mov_tit">관람평</span>
                                        <span class="mov_score">9.5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-btn">
                                <button type="button">
                                    <i class="fa-regular fa-heart"></i>1.2k
                                </button>
                                <a href="#none">예매</a>
                            </div>
                        </li>
                        <li>
                            <p class="number">2</p>
                            <div class="img-wrap">
                                <img src="img/main1-2.jpg" alt="#">
                                <div class="img-txt">
                                    <p class="desc">
                                        인기 애니메이션 '체인소 맨' 첫 공식 극장판 국내 상륙!<br>압도적 배틀 액션이 스크린에서 폭발한다!<br><br>데블 헌터로 일하는 소년 ‘덴지’는 조직의 배신으로 죽음에 내몰린 순간<br>전기톱 악마견 ‘포치타’와의 계약으로 하나로 합쳐져<br>누구도 막을 수 없는 존재 ‘체인소 맨’으로 다시 태어난다.<br><br>악마와 사냥꾼, 그리고 정체불명의 적들이 얽힌 잔혹한 전쟁 속에서<br>‘레제’라는 이름의 미스터리한 소녀가 ‘덴지’ 앞에 나타나는데…<br>‘덴지’는 사랑이라는 감정에 이끌려 지금껏 가장 위험한 배틀에 몸을 던진다!
                                    </p>
                                    <div class="score">
                                        <span class="mov_tit">관람평</span>
                                        <span class="mov_score">9.4</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-btn">
                                <button type="button">
                                    <i class="fa-regular fa-heart"></i>3.9k
                                </button>
                                <a href="#none">예매</a>
                            </div>
                        </li>
                        <li>
                            <p class="number">3</p>
                            <div class="img-wrap">
                                <img src="img/main1-3.jpg" alt="#">
                                <div class="img-txt">
                                    <p class="desc">
                                        ‘다 이루었다’는 생각이 들 만큼 삶에 만족하던 25년 경력의 제지 전문가 ‘만수’(이병헌).<br>아내 ‘미리’(손예진), 두 아이, 반려견들과 함께 행복한 일상을 보내던 만수는<br>회사로부터 돌연 해고 통보를 받는다.<br><br>“미안합니다. 어쩔 수가 없습니다.”<br><br>목이 잘려 나가는 듯한 충격에 괴로워하던 만수는,<br>가족을 위해 석 달 안에 반드시 재취업하겠다고 다짐한다.<br>그 다짐이 무색하게도, 그는 1년 넘게 마트에서 일하며 면접장을 전전하고,<br>급기야 어렵게 장만한 집마저 빼앗길 위기에 처한다.<br><br>무작정 [문 제지]를 찾아가 필사적으로 이력서를 내밀지만,<br>‘선출’(박희순) 반장 앞에서 굴욕만 당한다.<br>[문 제지]의 자리는 누구보다 자신이 제격이라고 확신한 만수는 모종의 결심을 한다.<br><br>“나를 위한 자리가 없다면, 내가 만들어서라도 취업에 성공하겠다.”
                                    </p>
                                    <div class="score">
                                        <span class="mov_tit">관람평</span>
                                        <span class="mov_score">8.1</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-btn">
                                <button type="button">
                                    <i class="fa-regular fa-heart"></i>1.7k
                                </button>
                                <a href="#none">예매</a>
                            </div>
                        </li>
                        <li>
                            <p class="number">4</p>
                            <div class="img-wrap">
                                <img src="img/main1-4.jpg" alt="#">
                                <div class="img-txt">
                                    <p class="desc">
                                        평범한 수요일,<br>어느 마을 학교의 같은 반 학생 17명이 등교하지 않는다.<br>그날 새벽 2시 17분, 잠에서 깬 아이들이 어둠 속으로 달려가 돌아오지 않았기 때문이다.<br>유일하게 남은 아이는 입을 다물고, <br>사라진 아이들을 찾으려는 이들은 악몽 같은 현실을 마주하게 되는데…
                                    </p>
                                    <div class="score">
                                        <span class="mov_tit">관람평</span>
                                        <span class="mov_score">7.5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-btn">
                                <button type="button">
                                    <i class="fa-regular fa-heart"></i>471
                                </button>
                                <a href="#none">예매</a>
                            </div>
                        </li>                    
                    </ul>
                    <div class="search-link">
                        <div class="search-movie">
                            <div class="search-movie-border">
                                <input type="text" placeholder="영화명을 입력해 주세요">
                                <button type="button">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </div>
                        <div class="search-time">
                            <a href="#none">
                                <i class="fa-regular fa-calendar-days"></i>
                                <span>상영시간표</span>
                            </a>
                        </div>
                        <div class="search-box">
                            <a href="#none">
                                <i class="fa-solid fa-film"></i>
                                <span>박스오피스</span>
                            </a>
                        </div>
                        <div class="search-ticket">
                            <a href="megabox.html">
                                <i class="fa-solid fa-ticket"></i>
                                <span>빠른예매</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="move-mouse">
                    <img src="img/mouse.png" alt="#">
                </div>
            </section>
            <!-- section01 끝 -->
             <!-- section02 시작 -->
            <section class="section02">
                <div class="section02-wrap">
                    <div class="sec-tit">혜택
                        <a href="#none">+</a>
                    </div>
                    <div class="sec02-top-wrap">
                        <div class="sec02-left">
                            <div class="benefit">
                                <div class="benefit-tit">
                                    <a href="#none"><img src="img/sec02-1.jpg" alt="#" class="active"></a>
                                    <a href="#none"><img src="img/sec02-2.jpg" alt="#"></a>
                                    <a href="#none"><img src="img/sec02-3.png" alt="#"></a>
                                    <a href="#none"><img src="img/sec02-4.jpg" alt="#"></a>
                                    <a href="#none"><img src="img/sec02-5.jpg" alt="#"></a>
                                    <a href="#none"><img src="img/sec02-6.jpg" alt="#"></a>
                                </div>
                                <div class="benefit-img">
                                    <a href="#none"><img src="img/sec02-1-2.jpg" alt="#" class="active"></a>
                                    <a href="#none"><img src="img/sec02-2-2.jpg" alt="#"></a>
                                    <a href="#none"><img src="img/sec02-3-2.png" alt="#"></a>
                                    <a href="#none"><img src="img/sec02-4-2.jpg" alt="#"></a>
                                    <a href="#none"><img src="img/sec02-5-2.jpg" alt="#"></a>
                                    <a href="#none"><img src="img/sec02-6-2.jpg" alt="#"></a>
                                </div>
                                <div class="benefit-bar">
                                    <!-- 페이지표시 작대기 -->
                                    <div class="bar">
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <!-- 좌측 버튼 -->
                                    <button type="button" class="benefit-btn-left"></button>
                                    <!-- 우측 버튼 -->
                                    <button type="button" class="benefit-btn-right"></button>
                                    <!-- 재생/정지 버튼-->
                                    <button type="button" class="benefit-btn-play"></button>
                                    <!-- 페이지 표시 -->
                                    <span class="page">
                                        <span class="page-sel"></span> /
                                        <span class="page-all"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="bottom-banner">
                                <a href="#none" class="sec02-bn01"><img src="img/sec02-bn01.jpg" alt="#"></a>
                                <a href="#none" class="sec02-bn02"><img src="img/sec02-bn02.jpg" alt="#"></a>
                                <a href="#none" class="sec02-bn03"><img src="img/sec02-bn03.jpg" alt="#"></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="sec02-bottom-wrap">
                    <ol>
                        <li>
                            <a href="#none">
                                <img src="img/sec02-icon01.png" alt="#">
                                <span>VIP LOUNGE</span>
                            </a>
                        </li>
                        <li>
                            <a href="#none">
                                <img src="img/sec02-icon02.png" alt="#">
                                <span>멤버십</span>
                            </a>
                        </li>
                        <li>
                            <a href="#none">
                                <img src="img/sec02-icon03.png" alt="#">
                                <span>할인카드안내</span>
                            </a>
                        </li>
                        <li>
                            <a href="#none">
                                <img src="img/sec02-icon04.png" alt="#">
                                <span>이벤트</span>
                            </a>
                        </li>
                        <li>
                            <a href="#none">
                                <img src="img/sec02-icon05.png" alt="#">
                                <span>스토어</span>
                            </a>
                        </li>
                    </ol>
                </div> 
            </section>
            <!-- section02 끝 -->
            <!-- section03 시작 -->
            <section class="section03">
                <div class="sec-tit">메가박스 안내</div>
                <div class="slider">
                    <ol>
                        <li><a href="#none"></a></li>
                        <li><a href="#none" class="new"></a></li>
                        <li><a href="#none"></a></li>
                        <li><a href="#none"></a></li>
                        <li><a href="#none" class="new"></a></li>
                        <li><a href="#none"></a></li>
                        <li><a href="#none"></a></li>
                        <li><a href="#none" class="new"></a></li>
                        <li><a href="#none"></a></li>
                        <li><a href="#none"></a></li>
                    </ol>
                </div>
                <div class="slider-arrow">
                    <a href="#none" class="slider-left"><img src="img/intro-arrow.png" alt="#"></a>
                    <a href="#none" class="slider-right"><img src="img/intro-arrow.png" alt="#"></a>
                </div>
            </section>
            <!-- section03 끝 -->
        </div>
        <!-- 섹션끝 -->
        <footer>
            <div class="footer_top">
                <div class="company_intro">
                    <a href="#none">회사소개</a>
                    <a href="#none">인재채용</a>
                    <a href="#none">사회공헌</a>
                    <a href="#none">제휴/광고/부대사업문의</a>
                    <a href="#none">이용약관</a>
                    <a href="#none"><strong>위치기반서비스 이용약관</strong></a>
                    <a href="#none"><strong>개인정보처리방침</strong></a>
                    <a href="#none">윤리경영</a>
                </div>
                <div class="theater">
                    <a href="#none">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    극장찾기</a>
                </div>
            </div>
            <div class="footer_bottom">
                <img src="img/footer로고.png">
                <p>
                서울특별시 강남구 테헤란로 87길 22 도심공항터미널 건물 408호 ARS 1544-0070 대표이메일 m.dreamcenter@partner.megabox.co.kr<br>
                대표자명 홍정인, 남용석 · 개인정보보호책임자 김수현 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2025-서울강남-00722<br>
                COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved
                </p>
                <div class="footer-sns">
                    <a href="#none">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="#none">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#none">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#none">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>    
</body>
</html>