<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaBox</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/megabox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <script defer src="js/header.js"></script>
    <script defer src="js/megabox.js"></script>
</head>
<body>
    <!-- 전체를 묶는 container -->
    <div class="megabox_container">
        <!-- header -->
        <header id="head_top">
            <div class="header_TC">
                <!-- header_top -->
                <div class="header_top">
                    <!-- header_top 좌측 -->
                    <div class="memberShip">
                        <a href="#none" title="VIP LOUNGE">VIP LOUNGE</a>
                        <a href="#none" title="멤버십">멤버십</a>
                        <a href="#none" title="고객센터">고객센터</a>
                    </div>
                    <!-- header_top 우측 -->
                    <div class="logout">
                        <a href="#none" title="로그인">로그인</a>
                        <a href="megabox.html" >빠른예매</a>
                    </div>
                </div>
                <!-- header_center -->
                <div class="header_center">
                    <!-- header_center 목록, 검색 토글 -->
                    <div class="search">
                        <button type="button" title="사이트맵" id="list_btn">
                            <i class="fa-solid fa-bars"></i>
                            <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                        <button type="button" title="검색" id="search_btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                    </div>
                     <!-- 메인로고 -->
                    <h1>
                        <a href="index.html" class="main_logo" title="MEGABOX 메인으로 가기">
                            <img src="img/메인로고.png">
                        </a>
                    </h1>
                    <!-- header_center 우측 시간표 및 마이페이지 -->
                    <div class="myPage">
                        <a href="#none" title="상영시간표">
                            <i class="fa-regular fa-calendar-days"></i>
                        </a>
                        <a href="#none" title="나의 메가박스">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </div>
                </div>
                <!-- 메인로고 기준 좌측 메뉴 -->
                <div class="menu_wrap">
                    <ul class="menu1">
                        <li>
                            <a href="movieList.html" class="depth1" title="영화">영화</a>
                            <div class="depth2">
                                <ul class="movie">
                                    <li><a href="movieList.html" title="전체영화">전체영화</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="megabox.html" class="depth1" title="예매">예매</a>
                            <div class="depth2">
                                <ul class="reservation">
                                    <li><a href="megabox.html" title="빠른예매">빠른예매</a></li>
                                    <li><a href="#none" title="상영시간표">상영시간표</a></li>
                                    <li><a href="#none" title="더 부티크 프라이빗 예매">더 부티크 프라이빗 예매</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none" class="depth1" title="극장">극장</a>
                            <div class="depth2">
                                <ul class="cinema">
                                    <li><a href="#none" title="전체극장">전체극장</a></li>
                                    <li><a href="#none" title="특별관">특별관</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <!-- 메인로고 기준 우측 메뉴 -->
                    <ul class="menu2">
                        <li>
                            <a href="#none" class="depth1" title="이벤트">이벤트</a>
                            <div class="depth2">
                                <ul class="event">
                                    <li><a href="#none" title="진행중 이벤트">진행중 이벤트</a></li>
                                    <li><a href="#none" title="지난 이벤트">지난 이벤트</a></li>
                                    <li><a href="#none" title="당첨자발표">당첨자발표</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none" class="depth1" title="스토어">스토어</a>
                            <div class="depth2">
                                <ul class="store">
                                    <li><a href="#none" title="새로운상품">새로운상품</a></li>
                                    <li><a href="#none" title="메가티켓">메가티켓</a></li>
                                    <li><a href="#none" title="팝콘/음료/굿즈">팝콘/음료/굿즈</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#none" class="depth1" title="혜택">혜택</a>
                            <div class="depth2">
                                <ul class="benefit">
                                    <li><a href="#none" title="메가박스 멤버십">메가박스 멤버십</a></li>
                                    <li><a href="#none" title="제휴/할인">제휴/할인</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <hr/> -->
            <!-- header_bottom -->
            <div class="header_bottom">
                <div class="header_bottom_wrap">
                    <i class="fa-regular fa-house home"></i>
                    <span>></span>
                    <a href="#none" class="bottom1" title="예매 페이지로 이동">예매</a>
                    <span>></span>
                    <a href="megabox.html" class="bottom1" title="빠른예매 페이지로 이동">빠른예매</a>
                </div>
                <div class="list_toggle">
                    <h2>SITEMAP</h2>
                    <div class="list01">
                        <ul>
                            <li class="list_title">영화</li>
                            <a href="movieList.html">
                                <li>전체영화</li>
                            </a>
                        </ul>
                        <ul>
                            <li class="list_title">예매</li>
                            <a href="megabox.html">
                                <li>빠른예매</li>
                            </a>
                            <a href="#none">
                                <li>상영시간표</li>
                            </a>
                            <a href="#none">
                                <li>더 부티크 프라이빗 예매</li>
                            </a>
                        </ul>
                        <ul>
                            <li class="list_title">극장</li>
                            <a href="#none">
                                <li>전체극장</li>
                            </a>
                            <a href="#none">
                                <li>특별관</li>
                            </a>
                        </ul>
                        <ul>
                            <li class="list_title">이벤트</li>
                            <a href="#none">
                                <li>진행중 이벤트</li>
                            </a>
                            <a href="#none">
                                <li>지난 이벤트</li>
                            </a>
                            <a href="#none">
                                <li>당첨자 발표</li>
                            </a>
                        </ul>
                        <ul>
                            <li class="list_title">스토어</li>
                            <a href="#none">
                                <li>새로운 상품</li>
                            </a>
                            <a href="#none">
                                <li>메가티켓</li>
                            </a>
                            <a href="#none">
                                <li>팝콘/음료/굿즈</li>
                            </a>
                            <a href="#none">
                                <li>포인트몰</li>
                            </a>
                        </ul>
                        <ul class="long">
                            <li class="list_title">나의 메가박스</li>
                            <a href="#none">
                                <li>나의 메가박스 홈</li>
                            </a>
                            <a href="#none">
                                <li>예매/구매내역</li>
                            </a>
                            <a href="#none">
                                <li>영화관람권</li>
                            </a>
                            <a href="#none">
                                <li>스토어교환권</li>
                            </a>
                            <a href="#none">
                                <li>할인/제휴쿠폰</li>
                            </a>
                            <a href="#none">
                                <li>멤버십포인트</li>
                            </a>
                            <a href="#none">
                                <li>나의 무비스토리</li>
                            </a>
                            <a href="#none">
                                <li>나의 이벤트 응모내역</li>
                            </a>
                            <a href="#none">
                                <li>나의 문의내역</li>
                            </a>
                            <a href="#none">
                                <li>자주쓰는 할인카드</li>
                            </a>
                            <a href="#none">
                                <li>회원정보</li>
                            </a>
                        </ul>
                        <ul class="mt-minus">
                            <li class="list_title">혜택</li>
                            <a href="#none">
                                <li>멤버십 안내</li>
                            </a>
                            <a href="#none">
                                <li>VIP LOUNGE</li>
                            </a>
                            <a href="#none">
                                <li>제휴/할인</li>
                            </a>
                        </ul>
                        <ul class="mt-minus">
                            <li class="list_title">고객센터</li>
                            <a href="#none">
                                <li>고객센터 홈</li>
                            </a>
                            <a href="#none">
                                <li>자주묻는질문</li>
                            </a>
                            <a href="#none">
                                <li>공지사항</li>
                            </a>
                            <a href="#none">
                                <li>1:1문의</li>
                            </a>
                            <a href="#none">
                                <li>단체/대관문의</li>
                            </a>
                            <a href="#none">
                                <li>분실물문의</li>
                            </a>
                        </ul>
                        <ul class="mt-minus">
                            <li class="list_title">회사소개</li>
                            <a href="#none">
                                <li>메가박스소개</li>
                            </a>
                            <a href="#none">
                                <li>사회공헌</li>
                            </a>
                            <a href="#none">
                                <li>홍보자료</li>
                            </a>
                            <a href="#none">
                                <li>제휴/부대사업문의</li>
                            </a>
                            <a href="#none">
                                <li>온라인제보센터</li>
                            </a>
                            <a href="#none">
                                <li>IR자료</li>
                            </a>
                            <a href="#none">
                                <li>인재채용</li>
                            </a>
                            <a href="#none">
                                <li>윤리경영</li>
                            </a>
                        </ul>
                        <ul class="mt-minus">
                            <li class="list_title">이용정책</li>
                            <a href="#none">
                                <li>이용약관</li>
                            </a>
                            <a href="#none">
                                <li>위치기반서비스 이용약관</li>
                            </a>    
                            <a href="#none">
                                <li>개인정보처리방침</li>
                            </a>
                            <a href="#none">
                                <li>스크린수배정에관한기준</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="search_toggle">
                    <div class="toggle_top">
                        <button type="button" class="ranking_order on">예매율순</button>
                        <button type="button" class="ranking_order">메가박스관객순</button>
                    </div>
                    <div class="img_search">
                        <div class="img_ranking">
                            <div class="movieImg">
                                <img src="img/어쩔수가 없다 1.jpg" id="main_img">
                                <img src="img/어쩔수가 없다 1.jpg" class="img_sub">
                                <img src="img/체인소맨2.jpg" class="img_sub">
                                <img src="img/보스3.jpg" class="img_sub">
                                <img src="img/워킹맨4.jpg" class="img_sub">
                                <img src="img/귀칼-3.jpg" class="img_sub">
                            </div>
                            <div class="movie_ranking">
                                <a href="#none" class="ranking" title="어쩔수가 없다 상세보기"><span class="movieNum">1</span>어쩔수가없다</a>
                                <a href="#none" class="ranking" title="극장판 체인소 맨: 레제편 상세보기"><span class="movieNum">2</span>극장판 체인소 맨: 레제편</a>
                                <a href="#none" class="ranking" title="보스 상세보기"><span class="movieNum">3</span>보스</a>
                                <a href="#none" class="ranking" title="워킹맨 상세보기"><span class="movieNum">4</span>워킹맨</a>
                                <a href="#none" class="ranking" title="극장판 귀멸의 칼날:무한성편 상세보기"><span class="movieNum">5</span>극장판 귀멸의 칼날:무한성편</a>
                            </div>
                        </div>
                        <div class="img_ranking2">
                            <div class="movieImg2">
                                <img src="img/f1-1.jpg" id="main_img2">
                                <img src="img/f1-1.jpg" class="img_sub2">
                                <img src="img/좀비딸-2.jpg" class="img_sub2">
                                <img src="img/귀칼-3.jpg" class="img_sub2">
                                <img src="img/진격거-4.jpg" class="img_sub2">
                                <img src="img/하얼빈-5.jpg" class="img_sub2">
                            </div>
                            <div class="movie_ranking2">
                                <a href="#none" class="ranking2" title="F1 더 무비 상세보기"><span class="movieNum">1</span>F1 더 무비</a>
                                <a href="#none" class="ranking2" title="좀비딸 상세보기"><span class="movieNum">2</span>좀비딸</a>
                                <a href="#none" class="ranking2" title="극장판 귀멸의 칼날:무한성편 상세보기"><span class="movieNum">3</span>극장판 귀멸의 칼날:무한성편</a>
                                <a href="#none" class="ranking2" title="진격의 거인 완결편 더 라스트 어택 상세보기"><span class="movieNum">4</span>진격의 거인 완결편 더 라스트 어택</a>
                                <a href="#none" class="ranking2" title="하얼빈 상세보기"><span class="movieNum">5</span>하얼빈</a>
                            </div>
                        </div>
                        <div class="inputSearch">
                            <form action="#none" method="get">
                                <input type="text" id="movieSearch" name="movieSearch" placeholder="영화를 검색하세요">
                                <button type="button">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <h1>빠른예매</h1>
            <!-- <hr/> -->
            <!-- 섹션wrap 시작 -->
            <div class="section_wrap">
                <!-- 섹션왼쪽 -->
                <div class="section_left">
                    <div class="viewCount">
                        <span>관람인원선택</span>
                        <button type="button" class="reset_btn">
                            <i class="fa-solid fa-retweet"></i>
                            초기화
                        </button>
                    </div>
                    <div class="headCount">
                        <div class="adult">
                            <span>성인</span>
                            <button type="button" class="minus_btn" title="성인 좌석 선택 감소">-</button>
                            <button type="button" class="count_btn" title="성인 현재 좌석 선택 수">0</button>
                            <button type="button" class="plus_btn" title="성인 좌석 선택 증가">+</button>
                        </div>
                        <div class="teen">
                            <span>청소년</span>
                            <button type="button" class="minus_btn" title="청소년 좌석 선택 감소">-</button>
                            <button type="button" class="count_btn" title="청소년 현재 좌석 선택 수">0</button>
                            <button type="button" class="plus_btn" title="청소년 좌석 선택 증가">+</button>
                        </div>
                        <div class="senior">
                            <span>경로</span>
                            <button type="button" class="minus_btn" title="경로 좌석 선택 감소">-</button>
                            <button type="button" class="count_btn" title="경로 현재 좌석 선택 수">0</button>
                            <button type="button" class="plus_btn" title="경로 좌석 선택 증가">+</button>
                        </div>
                        <div class="discount">
                            <span>우대</span>
                            <button type="button" class="minus_btn" title="우대 좌석 선택 감소">-</button>
                            <button type="button" class="count_btn" title="우대 현재 좌석 선택 수">0</button>
                            <button type="button" class="plus_btn" title="우대 좌석 선택 증가">+</button>
                        </div>
                    </div>
                    <!-- 좌석배열부분 묶음 -->
                    <div class="reserve">
                        <h5>SCREEN</h5>
                        <!-- 좌석 테이블 위치 -->
                        <div class="seat"></div>
                    </div>
                </div>
                <!-- 섹션오른쪽 -->
                <div class="section_right">
                    <div class="tit-area">
                        <span class="year-img"></span>
                        <p class="tit">극장판 체인소 맨: 레제편</p>
                        <p class="cate">2D(자막)</p>
                    </div>
                    <div class="info-area">
                        <!-- 예약시간/날짜 등 정보 -->
                        <div class="info-left">
                            <p>강남</p>
                            <p>르 리클라이너 3관</p>
                            <p>2025.10.02(목)</p>
                            <div class="other-time">
                                <button type="button">11:00~13:00</button>
                                <ul>
                                    <li class="selectLi">11:00~13:00</li>
                                    <li>13:20~15:20</li>
                                    <li>15:40~17:40</li>
                                    <li>18:00~20:00</li>
                                    <li>20:20~22:20</li>
                                </ul>
                                <i class="fa-solid fa-circle-arrow-down"></i>
                                <i class="fa-solid fa-circle-arrow-up"></i>
                            </div>
                        </div>
                        <!-- 포스터 -->
                        <div class="info-right">
                            <img src="img/체인소맨2.jpg" alt="#">
                        </div>
                    </div>
                    <!-- 좌석 -->
                    <div class="seat-area">
                        <div class="seat-left">
                            <ul>
                                <li>
                                    <span>선택</span>
                                </li>
                                <li>
                                    <span>선택불가</span>
                                </li>
                            </ul>
                        </div>
                        <div class="seat-right">
                            <p>선택좌석</p>
                            <!-- 선택한 좌석표시 -->
                            <div class="seat-choice">
                                <div class="seat-select"></div>
                                <div class="seat-select"></div>
                                <div class="seat-select"></div>
                                <div class="seat-select"></div>
                                <div class="seat-select"></div>
                                <div class="seat-select"></div>
                                <div class="seat-select"></div>
                                <div class="seat-select"></div>
                            </div>
                        </div>
                    </div>
                    <!-- 최종결제금액 -->
                    <div class="pay-area">
                        <p class="pay-type"></p>
                        <div class="pay-calc">
                            <span class="total">최종결제금액</span>
                            <span class="totalPrice"></span>
                        </div>
                    </div>
                    <!-- 이전/다음버튼 -->
                    <div class="btn-group">
                        <a href="#" class="prev">이전</a>
                        <a href="#" class="next">다음</a>
                    </div>
                </div>
            </div>
            <!-- 섹션wrap 끝 -->
        </section>
        <footer>
            <div class="footer_top">
                <div class="company_intro">
                    <a href="#none">회사소개</a>
                    <a href="#none">인재채용</a>
                    <a href="#none">사회공헌</a>
                    <a href="#none">제휴/광고/부대사업문의</a>
                    <a href="#none">이용약관</a>
                    <a href="#none"><strong>위치기반서비스 이용약관</strong></a>
                    <a href="#none"><strong>개인정보처리방침</strong></a>
                    <a href="#none">윤리경영</a>
                </div>
                <div class="theater">
                    <a href="#none">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    극장찾기</a>
                </div>
            </div>
            <div class="footer_bottom">
                <img src="img/footer로고.png">
                <p>
                서울특별시 강남구 테헤란로 87길 22 도심공항터미널 건물 408호 ARS 1544-0070 대표이메일 m.dreamcenter@partner.megabox.co.kr<br>
                대표자명 홍정인, 남용석 · 개인정보보호책임자 김수현 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2025-서울강남-00722<br>
                COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved
                </p>
                <div class="footer-sns">
                    <a href="#none">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="#none">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#none">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#none">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </footer>
        <div class="modal">
            <div class="modal_info">
                <div class="modal_header">
                    <span>알림</span>
                    <button type="button" class="modal_btn">x</button>
                </div>
                <div class="modal_center">
                    <p class="message">인원선택은 총 8명까지 가능합니다.</p>
                    <div class="button_group">
                        <button type="button" id="cancel" class="modal_btn">취소</button>
                        <button type="button" id="check1" class="modal_btn">확인</button>
                        <button type="button" id="check2" class="modal_btn">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 오버레이 -->
        <div class="overlay"></div>
    </div>  
</body>
</html>