@charset "utf-8";
/* 전체 폰트 변경 */
body{
    font-family: sans-serif;
}
/* 전체 사이즈 및 가운데 정렬 */
.megabox_container{
    width: 1200px;
    height: 100vh;
    margin: 10px auto;
    position: relative;
}
/* header css */
header{
    display: flex;
    flex-direction: column;
}
header .header_TC{
    position: relative;
}
/* header_top css 및 좌우 float */
header .header_top{
    margin-bottom: 5px;
}
header .header_top .memberShip{
    float: left;
}
header .header_top .memberShip a{
    margin-right: 15px;
    font-size: 14px;
    color: #333;
}
header .header_top .memberShip a:hover{
    text-decoration: underline;
    color: black;
}
header .header_top .logout{
    float: right;
}
header .header_top .logout a{
    margin-left: 15px;
    font-size: 14px;
    color: #333;
}
header .header_top .logout a:hover{
    text-decoration: underline;
    color: black;
}
/* 메인로고 position으로 띄우기 */
header .header_center .main_logo{
    position: absolute;
    left: 48%;
    top: 40%;
    transform: translate(-50%,-50%);
}
/* header_center css 및 정렬 */
header .header_center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 1200px;
    border-bottom: 1px solid black;
    margin-top: 10px;
    padding-bottom: 3px;
}
/* header_center 좌측 목록 및 검색버튼 css */
header .header_center .search button{
    background-color: transparent;
    border: none;
    margin-right: 20px;
    padding: 20px 0;
}
header .header_center .search button:hover{
    cursor: pointer;
    color: black;
}
header .header_center .search button i{
    font-size: 20px;
    color: #333;
}
/* 목록버튼 토글 */
header .header_bottom .list_toggle{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 1200px;
    background-color: #333;
    color: #eee;
}
/* 검색 버튼 토글 */
header .header_bottom .search_toggle{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 1200px;
    background-color: rgb(73, 0, 141);
}
/* 메인로고 기준 좌측 메뉴 */
header .header_center .menu1{
    margin-right: 100px;
}
header .header_center .menu1 a{
    margin-right: 80px;
    font-size: 18px;
    padding: 15px 0;
}
header .header_center .menu1 a:hover{
    border-bottom: 5px solid blueviolet;
    color: blueviolet;
}
/* 메인로고 기준 우측 메뉴 */
header .header_center .menu2 a{
    margin-left: 80px;
    font-size: 18px;
    padding: 15px 0;
}
header .header_center .menu2 a:hover{
    border-bottom: 5px solid blueviolet;
    color: blueviolet;
}
/* 마이페이지, 상영시간표 */
header .header_center .myPage a{
    margin-left: 20px;
    padding: 20px 0;
}
header .header_center .myPage a i{
    font-size: 23px;
    color: #333;
}
/* header_bottom css */
header .header_bottom{
    background-color: rgb(245, 245, 245);
    padding: 10px;
    position: relative;
}
header .header_bottom i, header .header_bottom .bottom1{
    color: rgb(73, 73, 73);
}
header .header_bottom .bottom1:hover{
    text-decoration: underline;
    color: black;
}
header .header_bottom span{
    margin: 0 10px;
    color: rgb(73, 73, 73);
}
/* 목록 토글 후 css */
header .header_bottom .list_toggle.list{
    display: block;
    padding: 0 30px 50px 30px;
}
header .header_bottom .list_toggle.list h1{
    margin: 40px 0 40px 18px;
    font-size: 30px;
}
header .header_bottom .list_toggle.list .list01{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
}
header .header_bottom .list_toggle.list ul{
    width: 170px;
    margin-left: 20px;
    text-align: center;
}
header .header_bottom .list_toggle.list ul li{
    margin-bottom: 15px;
    color: #999;
}
header .header_bottom .list_toggle.list ul a > li:hover{
    color: white;
    text-decoration: underline;
} 
header .header_bottom .list_toggle.list ul .list_title{
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
}
/* 검색 토글 이후 */
header .header_bottom .search_toggle.input_toggle{
    display: block;
    padding: 50px;
}
/* 예매율, 메가박스 관객순 버튼 */
header .header_bottom .search_toggle .toggle_top button{
    background-color: transparent;
    color: #fff;
    border: none;
    margin: 0 20px 20px 0;
    font-size: 14px;
    padding-bottom: 10px;
}
/* 영화 랭킹과 검색창을 묶는 div */
header .header_bottom .search_toggle .img_search{
    display: flex;
    align-items: center;
    width: 1500px;
}
/* 영화 포스터와 랭킹을 묶는 div */
header .header_bottom .search_toggle .img_search .img_ranking{
    display: flex;
    /* display: none; */
    flex: 1;
}

/* 영화 포스터 및 영화 예매율순 랭킹 */
header .header_bottom .search_toggle .img_search .movieImg{
    display: flex;
    width: 150px;
}
header .header_bottom .search_toggle .img_search .movieImg img{
    width: 150px;
    height: 200px;
}
header .header_bottom .search_toggle .img_search .movieImg .img_sub{
    display: none;
}
header .header_bottom .search_toggle .img_search .movie_ranking{
    display: flex;
    flex-direction: column;
    width: 250px;
}
header .header_bottom .search_toggle .img_search .movie_ranking > a{
    color: #fff;
}
header .header_bottom .search_toggle .img_search .movie_ranking > a:hover{
    text-decoration: underline;
}
header .header_bottom .search_toggle .img_search .movie_ranking .movieNum{
    display: inline-block;
    color: #fff;
    margin: 5px 20px 18px 20px;
    font-size: 20px;
    font-style: italic;
}
/* 영화 포스터와 랭킹을 묶는 div */
header .header_bottom .search_toggle .img_search .img_ranking2{
    display: flex;
    flex: 1;
}
/* 영화 포스터 및 영화 예매율순 랭킹 */
header .header_bottom .search_toggle .img_search .movieImg2{
    flex: 1;
}
header .header_bottom .search_toggle .img_search .movieImg2 img{
    width: 150px;
    height: 200px;
}
header .header_bottom .search_toggle .img_search .movieImg2 .img_sub2{
    display: none;
}
header .header_bottom .search_toggle .img_search .movie_ranking2{
    display: flex;
    flex-direction: column;
    width: 300px;
}
header .header_bottom .search_toggle .img_search .movie_ranking2 > a{
    color: #fff;
}
header .header_bottom .search_toggle .img_search .movie_ranking2 > a:hover{
    text-decoration: underline;
}
header .header_bottom .search_toggle .img_search .movie_ranking2 .movieNum{
    display: inline-block;
    color: #fff;
    margin: 5px 20px 18px 20px;
    font-size: 20px;
    font-style: italic;
}
/* 영화 검색창 */
header .header_bottom .search_toggle .img_search .inputSearch{
    flex: 2;
    text-align: center;
}
header .header_bottom .search_toggle .img_search .inputSearch form{
    position: relative;
}
header .header_bottom .search_toggle .img_search .inputSearch form input{
    width: 400px;
    padding: 20px 0 15px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
}
header .header_bottom .search_toggle .img_search .inputSearch form input::placeholder{
    color: #fff;
}
header .header_bottom .search_toggle .img_search .inputSearch form button{
    border: none;
    background-color: transparent;
    position: absolute;
    right: 210px;
    bottom: 15px;
}
header .header_bottom .search_toggle .img_search .inputSearch form button:hover{
    cursor: pointer;
}
header .header_bottom .search_toggle .img_search .inputSearch form button i{
    color: #fff;
}
/* section */
.megabox_container section{
    width: 1200px;
}
.megabox_container section h1{
    padding: 30px 0;
    font-size: 30px;
}
.megabox_container section .viewCount{
    width: 770px;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-top: 1px solid #333;
}
.megabox_container section .headCount{
    width: 770px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(245, 245, 245);; */
    /* background-color: rgb(187, 187, 187); */
    padding: 10px;
}
.megabox_container section .headCount .adult,
.megabox_container section .headCount .teen,
.megabox_container section .headCount .senior,
.megabox_container section .headCount .discount{
    display: inline-flex;
}
.megabox_container section .headCount span{
    color: #333;
    margin-right: 10px;
    line-height: 1.5em;
}
.megabox_container section .headCount button[type="button"].minus_btn{
    padding: 5px 12px;
    border: 1px solid lightgray;
}
.megabox_container section .headCount button[type="button"].count_btn{
    padding: 5px 10px;
    border: 1px solid lightgray;
}
.megabox_container section .headCount button[type="button"].plus_btn{
    padding: 5px 10px;
    border: 1px solid lightgray;
}
/* footer */
.megabox_container footer{
    position: absolute;
    bottom: 0;
}

/* 모달창 */
.megabox_container .modal{
    /* border: 1px solid red; */
    z-index: 10;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    visibility: hidden;
}
.megabox_container .modal .modal_count8{
    background-color: #fff;
    width: 300px;
    padding: 0 0 10px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.16);
}
.megabox_container .modal .modal_count8 .modal_header{
    position: relative;
}
.megabox_container .modal .modal_count8 .modal_header span{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 15px;
    background-color: blueviolet;
    color: #fff;
}
.megabox_container .modal .modal_count8 .modal_header > .modal_btn{
    position: absolute;
    right: 20px;
    top: 13px;
    background-color: transparent;
    color: #fff;
    border: none;
}
.megabox_container .modal .modal_count8 .modal_header > .modal_btn:hover{
    cursor: pointer;
}
.megabox_container .modal .modal_count8 .modal_center{
    background-color: #fff;
    margin: 10px;
}
.megabox_container .modal .modal_count8 .modal_center p{
    text-align: center;
    margin: 20px;
    color: #333;
}
.megabox_container .modal .modal_count8 .modal_center .modal_btn{
    display: block;
    margin: 0 auto;
    padding: 8px;
    background-color: blueviolet;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.megabox_container .modal .modal_count8 .modal_center .modal_btn:hover{
    background-color: rgb(81, 0, 156);
    cursor: pointer;
}
.megabox_container .overlay{
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    visibility: hidden;
}
/* 모달 실행 */
.megabox_container .overlay.active{
    visibility: visible;
}
.megabox_container .modal.active{
    visibility: visible;
}

/* 섹션 시작 */
.section_wrap{
    display: flex;
    justify-content: center;            
}
/* 섹션 왼쪽부분 */
.section_left{
    padding: 50px 0;
    width: 770px;
    border: 1px solid #d8d9db;
}
.section_left .reserve h5{
    font-weight: 600;
    text-align: center;
    margin-bottom: 8px;
    font-size: 20px;
}
/* 좌석 테이블 */
.section_left .reserve .seat table{
    border-spacing: 3px;
    border-collapse: separate;
    margin: 0 auto;
}
.section_left .reserve .seat table td{
    border: 1px solid #02bfd3;
    width: 25px;
    height: 25px;
    text-align: center;
    padding: 5px;
    background-color: #e5b200;
    color: #fff;
    cursor: pointer;            
}
/* 좌석 테이블 - 행시작(알파벳 칸) */
.section_left .reserve .seat table tr>td:first-child{
    background-color: #fff;
    color: #000;
    border: 1px solid #c5c5c5;
    cursor:default;
}
/* 선택 좌석 클래스 */
.section_left .reserve .seat table td.selectedSeat{
    background-color: #503396;
}
/* 선택불가 좌석 클래스 */
.section_left .reserve .seat table td.unavailSeats{
    background-color: #ccc;
    cursor: default;
}

/* 섹션 오른쪽 부분 */
.section_right{
    border: 1px solid #000;
    margin-left: 15px;
    width: 310px;
}

/* 선택한 좌석표시 */
.section_right .seat-area .seat-right .seat-choice{
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 116px;
    flex-wrap: wrap;
    
}
.section_right .seat-area .seat-right .seat-choice .seat-select{
    width: 40px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #5c5c5c;
    text-align: center;
}
.section_right .seat-area .seat-right .seat-choice .seat-select.choice{
    background-color: #503396;
}
.section_right .seat-area .seat-right .seat-choice .seat-select.possible{
    background-color: #53565b;
}



/* 모달창 */
.megabox_container .modal,
.megabox_container .modal2{
    /* border: 1px solid red; */
    z-index: 10;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.megabox_container .modal .modal_count8{
    background-color: #fff;
    width: 300px;
    padding: 0 0 10px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.16);
    visibility: hidden;
}
.megabox_container .modal2 .modal_senior{
    background-color: #fff;
    width: 400px;
    height: 350px;
    padding: 0 0 10px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.16);
    display: none;
}
/* .megabox_container .modal .modal_senior{} */
.megabox_container .modal .modal_count8 .modal_header,
.megabox_container .modal2 .modal_senior .modal_header2{
    position: relative;
}
.megabox_container .modal .modal_count8 .modal_header span,
.megabox_container .modal2 .modal_senior .modal_header2 span{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 15px;
    background-color: blueviolet;
    color: #fff;
}
.megabox_container .modal .modal_count8 .modal_header > .modal_btn,
.megabox_container .modal2 .modal_senior .modal_header2 > .modal_btn{
    position: absolute;
    right: 20px;
    top: 13px;
    background-color: transparent;
    color: #fff;
    border: none;
}
.megabox_container .modal .modal_count8 .modal_header > .modal_btn:hover,
.megabox_container .modal2 .modal_senior .modal_header2 > .modal_btn:hover{
    cursor: pointer;
}
.megabox_container .modal .modal_count8 .modal_center,
.megabox_container .modal2 .modal_senior .modal_center{
    background-color: #fff;
    margin: 10px;
}
.megabox_container .modal .modal_count8 .modal_center p{
    text-align: center;
    margin: 20px;
    color: #333;
}
.megabox_container .modal2 .modal_senior .modal_center p{
    display: inline-block;
    margin: 10px 0 20px 10px;
    padding: 15px;
    line-height: 1.5em;
}
.megabox_container .modal .modal_count8 .modal_center .modal_btn,
.megabox_container .modal2 .modal_senior .modal_center .modal_btn{
    display: block;
    margin: 0 auto;
    padding: 8px;
    background-color: blueviolet;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.megabox_container .modal .modal_count8 .modal_center .modal_btn:hover,
.megabox_container .modal2 .modal_senior .modal_center .modal_btn:hover{
    background-color: rgb(81, 0, 156);
    cursor: pointer;
}
.megabox_container .overlay{
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    visibility: hidden;
}
/* 모달 실행 */
.megabox_container .overlay.active{
    visibility: visible;
}
.megabox_container .modal .modal_count8.active{
    visibility: visible;
}
.megabox_container .modal2 .modal_senior.active{
    display: block;
}